# ITMO-OPI-Lab3

./: README.md  build.properties  pom.xml
*.properties/: messages_ru.properties
scripts/: history.sh
src/main/java/: Example1.java  LanguageBean.java
src/main/java/db/: PointModel.java
src/main/resources/localization/: messages_en.properties  messages_ru.properties
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/style/: main.css
src/test/java/: PointHitTest.java
