music.player=afplay
music.file=src/main/resources/privet-seksualka.mp3

localization.dir=src/main/resources/localization
localization.files=*.properties

diff.classes=src/main/java/**/*.java
git.repo.url=https://github.com/allfeia/ITMO-OPI-Lab3.git

main.class=src/main/java/CheckPointBean